<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="196dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="102dp"
            android:id="@+id/start_play"
            android:contentDescription="@string/Start"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause_play"
            android:src="@drawable/pause"
            android:layout_alignParentEnd="true" android:layout_marginEnd="86dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="72dp"
            android:contentDescription="@string/Pause"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_play"
            android:contentDescription="@string/Stop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="290dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
    />
    <SeekBar android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_alignParentBottom="true"
             android:id="@+id/sb_audio"
             android:layout_marginBottom="28dp"/>
    <ImageView
            android:layout_width="172dp"
            android:layout_height="160dp" app:srcCompat="@drawable/download" android:id="@+id/imageView"
            android:layout_alignParentEnd="true" android:layout_marginEnd="125dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="480dp"/>
</RelativeLayout>